<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Starting Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-sM-6vB">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-C1-kZY">
                                <rect key="frame" x="16" y="193" width="147" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-hc-saV">
                                <rect key="frame" x="16" y="241" width="147" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Third Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j68-wM-O7c">
                                <rect key="frame" x="16" y="289" width="147" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-A0-57o">
                                <rect key="frame" x="228" y="193" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-4e-F3G">
                                <rect key="frame" x="228" y="241" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-27-BW4">
                                <rect key="frame" x="228" y="289" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-R1-lBG">
                                <rect key="frame" x="124" y="431" width="128" height="30"/>
                                <state key="normal" title="Calculate Distance"/>
                                <connections>
                                    <action selector="calculateDistanceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36Z-Ge-q1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zul-R1-lBG" firstAttribute="centerX" secondItem="Uid-sM-6vB" secondAttribute="centerX" id="18g-rZ-O8M"/>
                            <constraint firstItem="Hao-hc-saV" firstAttribute="width" secondItem="aGu-C1-kZY" secondAttribute="width" id="1i7-hR-bxO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zul-R1-lBG" secondAttribute="bottom" constant="206" id="27H-bX-9aF"/>
                            <constraint firstItem="j68-wM-O7c" firstAttribute="leading" secondItem="Hao-hc-saV" secondAttribute="leading" id="3E7-zv-YiE"/>
                            <constraint firstItem="j68-wM-O7c" firstAttribute="top" secondItem="Hao-hc-saV" secondAttribute="bottom" constant="18" id="6Te-TO-73d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ls5-A0-57o" secondAttribute="trailing" id="8qh-qg-Qbk"/>
                            <constraint firstItem="Hao-hc-saV" firstAttribute="top" secondItem="aGu-C1-kZY" secondAttribute="bottom" constant="18" id="AGN-nF-a7E"/>
                            <constraint firstItem="mYd-4e-F3G" firstAttribute="leading" secondItem="f9A-27-BW4" secondAttribute="leading" id="C5Z-Cr-HsP"/>
                            <constraint firstItem="Zul-R1-lBG" firstAttribute="top" secondItem="aGu-C1-kZY" secondAttribute="bottom" constant="208" id="K3Y-Q3-ak8"/>
                            <constraint firstItem="j68-wM-O7c" firstAttribute="width" secondItem="Hao-hc-saV" secondAttribute="width" id="LNc-CD-YNe"/>
                            <constraint firstItem="mYd-4e-F3G" firstAttribute="trailing" secondItem="Ls5-A0-57o" secondAttribute="trailing" id="MeB-TC-Xeb"/>
                            <constraint firstItem="Ls5-A0-57o" firstAttribute="centerY" secondItem="aGu-C1-kZY" secondAttribute="centerY" id="Ooq-W0-1Im"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j68-wM-O7c" secondAttribute="leading" id="OpI-zX-VL6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uid-sM-6vB" secondAttribute="leading" id="Opl-xY-JPd"/>
                            <constraint firstItem="Uid-sM-6vB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="c2g-DQ-4Ry"/>
                            <constraint firstItem="mYd-4e-F3G" firstAttribute="leading" secondItem="Ls5-A0-57o" secondAttribute="leading" id="hB4-rm-Yjn"/>
                            <constraint firstItem="mYd-4e-F3G" firstAttribute="trailing" secondItem="f9A-27-BW4" secondAttribute="trailing" id="k90-IB-1ZB"/>
                            <constraint firstItem="Ls5-A0-57o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="nFf-Ui-TiV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uid-sM-6vB" secondAttribute="trailing" id="nUb-L2-ZJ5"/>
                            <constraint firstItem="f9A-27-BW4" firstAttribute="top" secondItem="mYd-4e-F3G" secondAttribute="bottom" constant="18" id="rcU-KR-sbR"/>
                            <constraint firstItem="mYd-4e-F3G" firstAttribute="baseline" secondItem="Hao-hc-saV" secondAttribute="baseline" id="t0E-lA-IEZ"/>
                            <constraint firstItem="Zul-R1-lBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tuw-1a-qZj"/>
                            <constraint firstItem="Hao-hc-saV" firstAttribute="leading" secondItem="aGu-C1-kZY" secondAttribute="leading" id="uMP-cp-MaM"/>
                            <constraint firstItem="Zul-R1-lBG" firstAttribute="top" secondItem="j68-wM-O7c" secondAttribute="bottom" constant="112" id="zLC-rs-Afe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateDistanceButton" destination="Zul-R1-lBG" id="CRL-xZ-6p7"/>
                        <outlet property="distanceALabel" destination="Ls5-A0-57o" id="gDW-Jg-tuJ"/>
                        <outlet property="distanceBLabel" destination="mYd-4e-F3G" id="h1m-tW-I5A"/>
                        <outlet property="distanceCLabel" destination="f9A-27-BW4" id="pZe-Lq-exp"/>
                        <outlet property="endLocationAInput" destination="aGu-C1-kZY" id="euQ-m9-aRn"/>
                        <outlet property="endLocationBInput" destination="Hao-hc-saV" id="Y6B-2n-i29"/>
                        <outlet property="endLocationCInput" destination="j68-wM-O7c" id="us0-q0-FsT"/>
                        <outlet property="startLocationInput" destination="Uid-sM-6vB" id="iOS-NV-GAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
